CLIENT_ID=XXXXX-XXXXXXXX (You need to register for an app after signing in on reddit)
CLIENT_SECRET=XXXXXXXXXXXXXXXXXX-XX (You need to register for an app after signing in on reddit)
USER_AGENT=PRAW recommended format: <platform>:<app ID>:<version string> (by /u/<Reddit username>), ex: android:com.example.myredditapp:v1.2.3 (by /u/kemitche)
MY_GMAIL=XXXXXXXXX@gmail.com (the gmail account you used to create the APP_PW)
APP_PW=XXXXXXXXXXXXXXXX (You get this from Google's App passwords after turning on 2-step verification)